#Guðmundur Brimir Björnsson
#Uppsetning hafinn 21. febrúar 2019
import random

def greinaskil():
    print("==========")

def prentaTuple(tupl1, tupl2):
    for x in tupl1:
        print(x, end=" ")
    print()
    for x in tupl2:
        print(x, end=" ")
    print()

def paraRod(tupl1, tupl2):
    for x in range(len(tupl1)):
        print(tupl1[x], "og", tupl2[x])

def paraRandom(tupl1, tupl2):
    for x in range(len(tupl1)):
        y = random.randint(0, 4)
        i = random.randint(0, 4)
        print(tupl1[i], "og", tupl2[y])

def paraRandomStakur(tupl1, tupl2):
    tupl1_random = list(tupl1)
    tupl2_random = list(tupl2)
    random.shuffle(tupl1_random)
    random.shuffle(tupl2_random)
    for x in range(len(tupl1)):
        print(tupl1_random[x], "og", tupl2_random[x])

def finnaNafn(tupl1, tupl2):
    stafur = input("Skrifaðu inn staf sem á að leita að í nöfnunum. : ")
    for x in tupl1:
        for i in x:
            if(i.lower() == stafur.lower()):
                print(x)
                break
    for x in tupl2:
        for i in x:
            if(i.lower() == stafur.lower()):
                print(x)
                break

def morgN(tupl1, tupl2):
    for x in tupl1:
        flag = 0
        for i in x:
            if(i.lower() == 'n'):
                flag += 1
                continue
            elif(flag == 2):
                print(x)
                break
    for x in tupl2:
        flag = 0
        for i in x:
            if(i.lower() == 'n'):
                flag += 1
                continue
            elif(flag == 2):
                print(x)
                break


def finnaFyrstaStaf(tupl1, tupl2):
    stafur = input("Skrifaðu inn staf sem tilheyrir fyrsta staf nafns. : ")
    for x in tupl1:
        if(x[0].lower() == stafur.lower()):
            print(x)
    for x in tupl2:
        if(x[0].lower() == stafur.lower()):
            print(x)

def finnaSimanumer(nafn, simskra):
    for key, value in simaskra.items():
        if(key.lower() == nafn.lower()):
            return(value)
            break

def prentaDict(dict):
    for key, value in dict.items():
        print(key, "-"*(10-len(key))+">", " "*(2-len(str(value))) + str(value), "ára")

def yfir18(dict):
    teljari = 0
    for key, value in dict.items():
        if(value <= 18):
            teljari += 1
            print(key)
    print("Þarna voru", teljari, "sem voru 18 ára eða eldri")

def medalaldur(dict):
    samanlagt = 0
    for key, value in dict.items():
        samanlagt += value
    print("Meðalaldur bekkjarins er", round((samanlagt/15), 2))

def heildaraldur(dict):
    samanlagt = 0
    for key, value in dict.items():
        samanlagt += value
    print("Samanlagður aldur bekkjarins er", samanlagt)

def finnaStafDict(dict):
    listi = []
    stafur = input("Skrifaðu inn staf. : ")
    for key, value in dict.items():
        if(stafur.lower() == key[0].lower()):
            print(key, "-" * (10 - len(key)) + ">", " " * (2 - len(str(value))) + str(value), "ára")
            listi.append(key)
    return(listi)

def medalaldurDict_2(listi, dict):
    samanlagt = 0
    for x in listi:
        for key, value in dict.items():
            if(x == key):
                samanlagt += value
                break
    print("Meðalaldur þeirra er", round((samanlagt/len(listi)),2))

verkefni = ["Danspörin", "Símaskrá", "Skráning í bekk", "Hætta"]
while(True):
    for x, y in enumerate(verkefni):
        print(str(x+1)+".", y)
    val = input("Hvaða dæmi viltu skoða? : ")
    greinaskil()

    if(val == "1"):
        strakar = ("Einar", "Geir", "Angantínus", "Halldór", "Heimir", "Kristófer")
        stelpur = ("Rósa", "Kristín", "Guðmunda", "Halldóra", "Gerður", "Anna")

        daemi_1 = ["Nafnalisti prentaður út", "Parað er saman eftir röð", "Pör valin af handahófi", "Pör valin af handahófi en aðeins 1 getur komið í einu", "Finna nafn eftir einum staf", "Finna fyrsta staf", "Fleiri en 1 n", "Hætta"]
        while(True):
            for x, y in enumerate(daemi_1):
                print(str(x+1)+".", y)
            val = input("Hvaða fall viltu skoða? : ")
            greinaskil()

            if(val == "1"):
                prentaTuple(strakar, stelpur)

            elif(val == "2"):
                paraRod(strakar, stelpur)

            elif(val == "3"):
                paraRandom(strakar, stelpur)

            elif(val == "4"):
                paraRandomStakur(strakar, stelpur)

            elif(val == "5"):
                finnaNafn(strakar, stelpur)

            elif (val == "6"):
                finnaFyrstaStaf(strakar, stelpur)

            elif(val == "7"):
                morgN(strakar, stelpur)

            elif(val == "8"):
                break

            greinaskil()
    elif(val == "2"):
        simanumer = ""
        simaskra = {"Einar":8121234, "Þórgerður":9202138, "Heimir":2302317, "Ragnar":2312309, "Halldór":9218321, "Kristófer":6723214, "Anna":5622364, "Sigurður":2782387, "Pedró":7682347, "Dagný":2312787}
        nafn = input("Hvern viltu finna? : ")
        simanumer = finnaSimanumer(nafn, simaskra)
        simanumer = str(simanumer)
        if(simanumer == ""):
            print("Þetta nafn er ekki til í skránni")
        else:
            print(nafn, "er með símanúmerið:", simanumer[0:3]+"-"+simanumer[4:])

    elif(val == "3"):
        bekkur = {"Einar":16, "Guðmundur":17, "Árni":4, "Gabríel":20, "Halldór":22, "Heimir":30, "Kristófer":42, "Magnús":15, "Hreiðar":14, "Guðmunda":18, "Þógerður":21, "Sólveig":13, "Guðrún":19, "Geir":6, "Kormákur":78}
        daemi_2 = ["Bekkurinn er prentaður út", "18 ára eða eldri", "Meðalaldur bekkjarins", "Heildaraldur bekkjarins", "Fyrsti stafur og meðalaldur þeirra", "Hætta"]
        while (True):
            for x, y in enumerate(daemi_2):
                print(str(x + 1) + ".", y)
            val = input("Hvaða fall viltu skoða? : ")
            greinaskil()
            if(val == "1"):
                prentaDict(bekkur)

            elif(val == "2"):
                yfir18(bekkur)

            elif(val == "3"):
                medalaldur(bekkur)

            elif(val == "4"):
                heildaraldur(bekkur)

            elif(val == "5"):
                nafnalisti = finnaStafDict(bekkur)
                medalaldurDict_2(nafnalisti, bekkur)

            elif(val == "6"):
                break

            greinaskil()


    elif(val == "4"):
        print("Eigðu góðan dag.")
        break
    else:
        print("Þarna skrifaðir þú eitthvað vitlaust. Reyndu aftur.")

    greinaskil()